{
    "tank_params": {
        "name": "tank2",
        "initial_state": { "water_level": 12.0 },
        "parameters": { "surface_area": 1.8 }
    },
    "pid_params": {
        "note": "Gains are negative because this is a reverse-acting loop (high level -> high outflow).",
        "setpoint": 10.0,
        "Kp": -1.5,
        "Ki": -0.1,
        "Kd": -0.08,
        "min_output": 0,
        "max_output": 6
    },
    "simulation_params": {
        "total_time": 300,
        "time_step": 1.0
    },
    "disturbance_params": {
        "inflow_pattern": [
            {"duration": 60, "inflow": 2.0},
            {"duration": 90, "inflow": 3.5},
            {"duration": 80, "inflow": 1.5},
            {"duration": 70, "inflow": 2.5}
        ]
    },
    "messaging_params": {
        "state_topic": "tank/state",
        "command_topic": "valve/command",
        "disturbance_topic": "tank/inflow_disturbance"
    },
    "logging_params": {
        "log_dir": "logs/04_pid_control_outlet",
        "log_file": "pid_control_log.csv",
        "log_headers": ["time", "setpoint", "water_level", "outflow_control", "inflow_disturbance"]
    }
}
